<html>
<head>
<title>CPS Counter</title>
<style type="text/css">
  
  body{
    background-color: #000012;
    align-content: center;
    vertical-align: center;
    margin-top: 90px;
    }

  #content {
    width: 200px;
    border: 1px dashed #dc0000;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 25px;
    background-image: url(bg.png);
    transition: 0.2s ease;
    color: #fff;
  }

  #content:hover{
    padding: 35px;
    color: #ffffff;
    transition: 0.2s ease;
    background-color: #000321;
    width: 220px;
    border: 1px solid #dc0000;
  }


  #clickarea {
    background: center;
    width: 500px;
    height : 300px;
    border: 2px dashed #dc0000;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    position: relative;
    background-color: none;
    transition: 0.2s ease;
    user-select: none;
    background-image: url(cursor.gif);
    align-content: center;
  }

  #clickarea:hover{
    border: 2px solid #dc0000;
    background-color: #000321;
    background: center;
    transition: 0.3s ease;
    cursor: pointer;
    width: 540px;
   height: 320px;
    background-image: url(cursor.gif);
    align-items: center;
    }
	
  #logo {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    margin-top: 50px;
    display: block;
    user-select: none;
  }
	
  #start {
    transition: 0.2s ease;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    border: 1.5px solid #000000;
    line-height: 2.5;
    padding: 0px 20px;
    font-size: 1.3rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
				  rgba(0, 0, 0, .2),
				  rgba(0, 0, 0, .2) 30%,
				  rgba(0, 0, 0, 0));

    box-shadow: 0px 4px #520b0b;
    user-select: none;

  }
	
  #start:hover {
    background-color: #078ea3;
    cursor: pointer;
    box-shadow: none;
    transition: 0.2s ease;
    font-size: 2.3rem;
    }
	
  #start:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);

    
  }

</style>
</head>
<body>

  <div id="content">
    CPS: <span id="clicks"></span><br/>
    <span></span><br/>
    Time: <span id="timer"></span><br/>
    Clicks: <span id="score"></span><br/>
    Timer: 10 Sec
  </div>

  <div id="clickarea">
    <button id="start">START</button>
  </div>
  <script type="text/javascript">

    var score; // to store the current score
    var duration = 10; // 10 seconds
    var startTime; // start time
    var ended = true; // boolean indicating if game is ended
    // we get DOM References for some HTML elements
    var timerTxt = document.getElementById("timer");
    var scoreTxt = document.getElementById("score");
    var clicksTxt = document.getElementById("clicks");
    var startBtn = document.getElementById("start");
    var clickArea = document.getElementById("clickarea");

    // we define two functions for showing or hiding a HTML element
    var show = function(elem) {
      elem.style.display = 'inline';
    };

    var hide = function(elem) {
      elem.style.display = 'none';
    };

    // Method called when the game starts
    function startGame() {
      hide(startBtn);
      score = -1;
      ended = false;
      // we get start time
      startTime = new Date().getTime();

      // we create a timer with the setInterval method
      var timerId = setInterval(function() {
        var total = (new Date().getTime() - startTime) / 1000;

        // while total lower than duration, we update timer and the clicks by seconds
        if (total < duration) {
          timerTxt.textContent = total.toFixed(3);
          clicksTxt.textContent = (score / total).toFixed(2);
        } else {
          // otherwise, game is ended, we clear interval and we set game as ended
          ended = true;
          clearInterval(timerId);
          // we call the end game method
          endGame();
        }
      }, 1);
  }

  // end game method
  function endGame() {
    // we write final stats
    var clicsBySeconds = (score / duration).toFixed(2);
    timerTxt.textContent = duration.toFixed(3);
    clicksTxt.textContent = clicsBySeconds;
    // we show start button to play an other game
    show(startBtn);

    // we display result to the user in delayed mode 
    //to update DOM elements just before the alert
    setTimeout(function() {
      alert('You made ' + score + ' clicks in ' + duration + 
      ' seconds. Your CPS are ' + clicsBySeconds + 
      '. Well Tried!');
    }, 10);
  }

  // we set a click event listener on the start button
  startBtn.addEventListener("click", function(e) {
    startGame();
  });

  // we add a click event listener on the click area div to update the score when the user will click
  clickArea.addEventListener("click", function(e) {
    if (!ended) {
      score++;
      scoreTxt.textContent = score;
    }
  });
</script>
</body>
</html>
